<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Temperature Converter</title>
    <link rel="icon" href="images/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <main>
        <header>
            <h1 style="font-size: 2em;">Temperature Converter</h1>
        </header>
        
        <section class="inputs">
            <input type="number" name="celcius" id="celcius" class="input" placeholder="Celcius (C)">
            <input type="number" name="fahrenheit" id="fahrenheit" class="input" placeholder="Fahrenheit (F)">
            <input type="number" name="kelvin" id="kelvin" class="input" placeholder="Kelvin (K)">
        </section>
    </main>

    <footer>
    <p>
        This Temperature Converter is made by
        <a href="https://github.com/SiddheshP1996" target="_blank">Siddhesh Panajkar</a>
    </p>
    </footer>
    <script src="./js/script.js"></script>
</body>

</html>